[gd_scene format=3 uid="uid://cbey55x53fq0m"]

[ext_resource type="Texture2D" uid="uid://dxxwlac402218" path="res://icon.svg" id="1_5uvwx"]

[node name="Prueba" type="Sprite2D" unique_id=1415169873]

[node name="RigidBody2D" type="RigidBody2D" parent="." unique_id=1402169641]

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D" unique_id=1702380425]
texture = ExtResource("1_5uvwx")

[node name="Camera2D" type="Camera2D" parent="." unique_id=575625764]
